co ave mass: 0.967452651967802
co std mass: 0.10484200298926964

---------------------------------

cone ave mass: 0.9540876248262445
cone std mass: 0.10675480927655573

---------------------------------

co ave nse: 1.1193157785209684
co std nse: 0.06713166534619701

---------------------------------

cone ave nse: 0.9770366094406242
cone std nse: 0.10747137261307173

---------------------------------

co ave time: 1.4001149617031863
co std time: 0.11552321119339447

---------------------------------

cone ave time: 1.4217526972897392
cone std time: 0.08081896954296199

---------------------------------

number of CO realizations: 35
number of CONE realizations: 35
